body {
    background-color: rgba(0, 0, 0, 0.57);
}
html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-size: 16px;
    font-weight: 700;
}
.topArea{
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 5px;
}
.topArea div:nth-child(1){
    width:300px;
}
.topArea div:nth-child(3){
    width: 200px;
}
.mixlogo{
    overflow: hidden;
    width:120px;
    color:white;
    display: none;
}
.navigation ul {
    font-size: 10px;
    font-weight: 400;
    padding: 0% .1%;
    color: white;
    text-align: center;
    border-bottom: .6vh solid var(--bs-yellow);
    display: flex;
    list-style: none;
    gap: 2%;
    justify-content: end;
}

.navigation ul li {
    border-right: 1px solid var(--bs-yellow);
    padding: 1%;
}

.navigation ul li a {
    color: black;
    text-decoration: none;
}

.dropdown-nav {
    display: inline-block;
    position: relative;
}

.navigation-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: aliceblue;
    width: 100%;
}

.dropdown-nav:hover .navigation-content {
    display: block;
}

.inside-nav li:hover {
    background-color: antiquewhite;
}

.Fdetails {
    display: grid;
    grid-template-columns: 20% 78%;
    gap: 2%;
    justify-content: end;
    align-items: start;
    padding: 1%;
}

.detailsTable {
    width: 100%;
    border: 1px solid black;
}

.detailsTable td {
    padding: 10px;
    border: 1px solid black;
}

.detailsTable td:nth-child(odd) {
    background-color: #dcdde1;
    width: 20%;
    color: rgb(128, 0, 0)
}

.heading {
    text-align: center;
    background-color: var(--bs-blue);
    color: white;
    font-weight: 700;
    margin: 2% 0%;
    border-radius: 10px;
    box-shadow: 5px 1px 6px rgb(29, 9, 16);
}

.officerTable {
    width: 100%;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}

.officerTable td,
th {
    padding: 5px;
}

.officerTable tr:nth-child(odd) {
    background-color: #dcdde1;
}

.sms {
    border-bottom: 1px solid green;
    padding: 10px;
}

.sms i {
    color: maroon;
}


#query,
#query-form {
    position: absolute;
    width: 30%;
    height: auto;
    top: 60%;
    left: 35%;
    background-color: #F0FBFF;
    padding: 2%;
    border-radius: 20px;
    box-shadow: 6px 4px 8px 8px orange;
    transition: 2s;
    display: none;
}

.checkbox-circle input[type="checkbox"] {
    display: none;
}

.checkbox-circle label {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: orange;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
}

.checkbox-circle input[type="checkbox"]:checked+label::after {
    content: "\2713";
    font-size: 20px;
    color: yellow;
    /* Orange tick mark */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Styling for button */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 25%;
    cursor: pointer;
    border-radius: 8px;
}

#close,
#Fclose {
    position: inherit;
    top: 0;
    right: 0;
    color: red;
    padding: 2%;
    cursor: pointer;
    font-weight: 700;
}

#to {
    text-align: center;
    font-size: 20px;
    color: green;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Center align the form */
.query-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Stylish form input fields */
.query-form-input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Stylish form button */
.query-form-button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-family: Arial, sans-serif;
}

/* Change button color on hover */
.query-form-button:hover {
    background-color: #45a049;
}
#success-alert {
    padding: 15px;
    top:2%;
    right:20%;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    border-radius: 4px;
    margin-bottom: 15px;
    position: absolute;

}

/* Styling for the close button */
.close-button {
    float: right;
    font-weight: bold;
    cursor: pointer;
}

/* Styling for the close button icon (X) */
.close-button::after {
    content: "\00D7"; /* Unicode character for '×' */
}
@media (max-width:800px) {
    * {
        font-size: 10px;
    }

    .navigation ul {
        justify-content: center;
    }

    p,
    svg {
        font-size: 120%;
    }

    .Fdetails {
        grid-template-columns: 20% 100%;
    }
    .mixlogo{
        display: block;
    }
    .Fdetails .profile{
        width:20%;
        margin-left:40%;
    }
    #query,#query-form {
        width: 90%;
        left: 5%;
    }
    .detailsTable td{
        padding:2px;
    }
}
.query-box {
        max-width: 80%;
        margin: 20px auto;
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
    }

    .query-details {
        margin-bottom: 15px;
    }
    .query-details strong{
        color:red;
    }
   
    .status{
        background-color: #f4ed8c;
        font-weight: bold;
        color: green; 
    }