
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Agriculture/css/style.css">
    <link rel="stylesheet" href="/Agriculture/css/index.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous">
    <title>Agriculture Bihar</title>
  </head>
  <body>
    <section class="topArea">
      <div class="logo">
        <img src="/Agriculture/image/farmer_icon.png" alt width="100%" >
        <div>
          <span>Krishi E-Connect</span>
          <i>One Nation One Portal All Farmer</i>
        </div>
      </div>
      <div>
          <img src="/Agriculture/image/MixLogo.png" alt="" width="100%" height="100%" style="border-radius: 10px;">
      </div>
      <div>

      </div>
    </section>
  </body>