<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topheader{
            display: flex;
            padding: .5%;
            justify-content:space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="topheader">
        <div>
            <a href="">ContactUs</a>
            <a href="">SiteMap</a>
        </div>
        <div>
            Skip to main content|Screen Reader Access
        </div>
        <div>
            Official Login
        </div>
    </div>
</body>
</html>